# spring-ai-platform

./: .editorconfig  .env.example  .gitignore  AGENTS.md  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  pom.xml  ui.xml
agent-service/: agent-service-classpath.txt  pom.xml
agent-service/src/main/java/com/huah/ai/platform/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/huah/ai/platform/agent/advisor/: ToolExecutionStreamAdvisor.java
agent-service/src/main/java/com/huah/ai/platform/agent/audit/: AgentAuditAspect.java  AgentAuditLogRepository.java  AiAuditLog.java  AiAuditLogEntity.java  AiAuditLogMapper.java  AiResponseFeedback.java  AiResponseFeedbackEntity.java  AiResponseFeedbackMapper.java  AiToolAuditLog.java  AiToolAuditLogEntity.java  AiToolAuditLogMapper.java  ResponseFeedbackService.java  ToolAuditAspect.java  ToolExecutionContext.java  TracePhaseRecord.java  TracePhaseSnapshot.java
agent-service/src/main/java/com/huah/ai/platform/agent/config/: AgentAsyncConfiguration.java  AgentChatClientFactory.java  AgentLifecycleProperties.java  AgentMemoryConfiguration.java  AgentMybatisMetaObjectHandler.java  AgentSystemPrompts.java  AssistantChatClientConfiguration.java  CacheConfiguration.java  CommonConfiguration.java  FeedbackSchemaInitializer.java  McpChatClientConfiguration.java  OpenApiConfig.java  SecurityConfig.java  ToolsProperties.java
agent-service/src/main/java/com/huah/ai/platform/agent/controller/: AgentApiConstants.java  AgentController.java  AgentControllerSupport.java  AgentConversationController.java  AgentDefinitionAdminController.java  AgentExceptionHandler.java  AgentOperationsController.java  AgentRequestContext.java  AgentRequestContextResolver.java  AgentSessionController.java  LearningCenterController.java
agent-service/src/main/java/com/huah/ai/platform/agent/dto/: AgentAccessOverviewResponse.java  AgentAccessRuleItem.java  AgentArchivedTraceLookupResponse.java  AgentChatRequest.java  AgentChatResponse.java  AgentDefinitionResponse.java  AgentDefinitionUpsertRequest.java  AgentDiagnosticsResponse.java  AgentErrorDetail.java  AgentLogArchiveArtifact.java  AgentLogArchiveDetailResponse.java  AgentLogArchiveManifest.java  AgentLogArchiveManifestInfo.java  AgentLogArchivePreviewItem.java  AgentLogArchivePreviewResponse.java  AgentLogArchiveSample.java  AgentLogCleanupRequest.java  AgentLogCleanupResponse.java  AgentLogLifecycleBucket.java  AgentLogLifecycleSummaryResponse.java  AgentMetadataItem.java  AgentMetadataResponse.java  AgentRuntimePolicySummary.java  AgentWorkbenchChangeItem.java  AgentWorkbenchCompareAgentDetail.java  AgentWorkbenchCompareChangeItem.java  AgentWorkbenchCompareInsight.java  AgentWorkbenchCompareMetric.java  AgentWorkbenchCompareResponse.java  AgentWorkbenchErrorTypeItem.java  AgentWorkbenchFailureItem.java  AgentWorkbenchHealthSummary.java  AgentWorkbenchSummaryResponse.java  AgentWorkbenchToolRankItem.java  AgentWorkbenchTrendPoint.java  AssistantToolCatalogItemResponse.java  McpServerInfo.java  McpServerListResponse.java  MultiAgentTaskRequest.java  MultiAgentTraceRecoverRequest.java  (+9 more)
agent-service/src/main/java/com/huah/ai/platform/agent/entity/: AgentDefinitionEntity.java  AgentRoleEntity.java
agent-service/src/main/java/com/huah/ai/platform/agent/learning/: FollowUpTemplateEntity.java  FollowUpTemplateMapper.java  FollowUpTemplateRecord.java  LearningCenterService.java  LearningFavoriteEntity.java  LearningFavoriteMapper.java  LearningFavoriteRecord.java  LearningNoteEntity.java  LearningNoteMapper.java  LearningNoteRecord.java
agent-service/src/main/java/com/huah/ai/platform/agent/mapper/: AgentDefinitionMapper.java  AgentRoleMapper.java
agent-service/src/main/java/com/huah/ai/platform/agent/memory/: ConversationMemoryService.java
agent-service/src/main/java/com/huah/ai/platform/agent/metrics/: AiMetricsCollector.java
agent-service/src/main/java/com/huah/ai/platform/agent/multi/: MultiAgentExecutionListener.java  MultiAgentExecutionResult.java  MultiAgentExecutionStep.java  MultiAgentExecutionStepMapper.java  MultiAgentExecutionTrace.java  MultiAgentExecutionTraceMapper.java  MultiAgentOrchestrator.java  MultiAgentStageRunner.java  MultiAgentTraceService.java  MultiAgentTraceSupport.java
agent-service/src/main/java/com/huah/ai/platform/agent/security/: AgentAccessChecker.java  ToolAccessDecision.java  ToolAccessDeniedException.java  ToolSecurityService.java
agent-service/src/main/java/com/huah/ai/platform/agent/service/: AgentAccessOverviewService.java  AgentAuditLogService.java  AgentChatResult.java  AgentConversationOrchestrator.java  AgentDefinitionBootstrap.java  AgentDefinitionService.java  AgentDiagnosticsFacadeService.java  AgentExecutionMetrics.java  AgentExecutionMetricsContext.java  AgentLogArchiveService.java  AgentLogLifecycleScheduler.java  AgentLogLifecycleService.java  AgentMetadataService.java  (+25 more)
agent-service/src/main/resources/: application.yml  mcp-servers.json
agent-service/src/main/resources/lua/: distributed_semaphore_acquire.lua  distributed_semaphore_release.lua
agent-service/src/main/resources/mapper/agent/audit/: AiAuditLogMapper.xml  AiResponseFeedbackMapper.xml  AiToolAuditLogMapper.xml
agent-service/src/main/resources/mapper/agent/definition/: AgentDefinitionMapper.xml  AgentRoleMapper.xml
agent-service/src/main/resources/mapper/agent/learning/: FollowUpTemplateMapper.xml  LearningFavoriteMapper.xml  LearningNoteMapper.xml
agent-service/src/main/resources/mapper/agent/multi/: MultiAgentExecutionStepMapper.xml  MultiAgentExecutionTraceMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/huah/ai/platform/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
rag-service/: pom.xml
rag-service/src/main/java/com/huah/ai/platform/rag/: RagServiceApplication.java
rag-service/src/main/resources/: application.yml
rag-service/src/main/resources/mapper/rag/: DocumentMetaMapper.xml  KnowledgeBaseMapper.xml  VectorStoreSearchMapper.xml
(+490 files in other folders)
